# Syntax of this file is:
#
# when <attribute> <eq|neq> <value> [and <attribute...]
#   call <url>
#   call...
# end
#   call <url>
#   call...
#
# attribute is currently one of your defined zones
# each zone has the following subattributes:
# - subzone
# - scene
#
# zone only will return active/inactive
# zone.subzone returns the selected subzone
# zone.scene returns the currently selected scene
#
# You can add multiple checks by using AND directive, this has no limit.
# For now, OR isn't implemented and isn't slated for implementation.
#
# It's possible to have one or more call directives per when or end section.
# Default behavior for call is to do GET requests, but if you add key=value pairs
# after it, it will send a POST request with form encoding. JSON is not yet supported.
#
# The end section is optional, but when present, only executes when the
# when statement goes from true to false. At no point will end section
# execute without when statement having been true and then changing to false.
#
when zone1.subzone eq projector and zone1 eq active
  call https://homeassistant.local:8123/api/webhook/movienight
end
  call https://homeassistant.local:8123/api/webhook/movienight enable=false

when zone1.scene eq plex
  call https://homeassistant.local:8123/api/webhook/plex?inuse=true
end
  call https://homeassistant.local:8123/api/webhook/plex?inuse=false
